
h1 {
  font-family: "Rubik";
  font-weight: 400;
}

html {
  font-size: 70.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: "Gotham";
  background-image: url("../img/fondo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

 
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  display: inline-block;
  color: rgb(134, 132, 132);
}

img {
  width: 150%;
  height: auto;
}

nav, .servicios, .presentacion, .footer-content {
  width: 10%;
  margin: auto;
}

.titulo-servicios, .presentacion {
  margin-bottom: 10%;
}

p {
  font-size: 1.8rem;
  color: rgb(9, 97, 22);
}

h2 {
  font-size: 4.4rem;
}

h3 {
  font-size: 2rem;
  font-weight: lighter;
}

.btn, .btn-principal,.btn-secundario {
  border: none;
  border-radius: 2px;
  padding: 0.7em 1.5em;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 1.9rem;
  font-weight: 500;
  transition: transform 100ms;
}
.btn:hover, .btn-principal:hover,.btn-secundario:hover {
  transform: scale(1.1);
}

.btn-principal {
  color: #fff;
  background-color: #ef6910;
}

.btn-secundario {
  color: #fff;
  background-color: #ef6910;
  margin-top: 520px;
  margin-left: -500px;
}

.Texto1{
  color:white;
  font-size: 1.8em;
  margin-top: -80px;
  margin-left: 100px;
}

.bloque{
width: 1000px;
height: 100px;
margin-top: -60px;
padding-top: 180px;
background-color: rgb(11, 82, 13);;
}

@font-face {
  font-family: "Gotham";
  src: url("../Fonts/GothamBold.ttf");
  font-weight: 800;
  color: rgb(11, 82, 13);
}
* {
  font-family: "Gotham";
  font-weight: 800;
  color: rgb(11, 82, 13);
}

@font-face {
  font-family: "Gotham";
  src: url("../Fonts/GothamBold.ttf");
  font-weight: 800;
}
h1 {
  font-family: "Gotham";
  font-weight: 400;
  color: rgb(11, 82, 13);
}

.logo {
  width: 100px;
  height: 100px;
}

header {
  position: fixed;
  top: 0;
  border-top: 10px solid rgb(52, 53, 51);
  width: 100%;
  line-height: 1.6;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
nav ul {
  display: flex;
  padding: 0;
}
nav ul a {
  padding: 10px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #0a5e11;
}
nav ul a:hover {
  color: #8bbc7b;
  transform: scale(1.1);
}

.presentacion {
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.presentacion .flex-item1 {
  text-align: left;
  width: 600px;
  height: 700px;
  padding-top: 300px;
}
.presentacion h1 {
  margin-top: -20px;
  padding-right: 20px;
  font-size: 3.5rem;
  font-weight: bolder;
}
.presentacion p {
  padding-right: 10px;
  padding-bottom: -100px;
}

.servicios div {
  text-align: left;
}
.servicios .tipo-servicios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.servicios .tipo-servicios i {
  font-size: 10px;
}



.imagen1 {
  position: absolute;
  padding-left: 1000px;
  height: 240px;
  width: auto;
  margin-top: -1px;
  margin-left: -1099px;
 
}

.imagen2 {
 position: absolute;
  height: 200px;
  width: auto;
  margin-top: -100px;
  margin-left: 1000px;
  padding-left: 80px;

}

.imagen3 {
 position: absolute;
  height: 200px;
  width: auto;
  margin-top: -100px;
  padding-left: 500px;
  margin-left: 1099px;

}

.Terminos1 {
position:absolute;
  height: 300px;
  width: 300px;
  margin-top: -30px;
 margin-left: 840px;
 
}

.Terminos2 {
  position: absolute;
  height: 300px;
  width: 300px;
  margin-top: -80px;
  margin-left: 1099px;
  padding-left: 250px;

  
}

.Terminos3 {
 position: absolute;
  height: 300px;
  width: 300px;
padding-left: 750px;
  margin-top: -100px;
  margin-left: 1099px;
}

.flex-item2{
  margin-top:-100px;
}


.btn{
  position:relative;
  
  color:#fff;
  text-shadow:none;
  border-radius:0px;
  background: #18175b;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.22);
  text-decoration: none;
}

.btn:hover{
  background: #1e1669;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.22);
  color:#fff;

}


#modalContent{
  position:absolute;
  top:30%;
  left:35%;
  z-index:6;
  float:left;
  margin:-2% 0px 0px -150px;
  width:786px;
  height: 480px;
  color:#888888;
  line-height:22px;
  padding:15px;
  border-radius:5px;
  background:none;
  border:1px none;

  box-shadow:20px 20px 20px 0px rgba(15, 16, 15, 0.70);
}




.eye2{
  position:absolute;
  height:90px;
  width:auto;
  margin-top: -40px;
  margin-left: 800px;
  padding-left: 270px;
  left : 40px;
  z-index: 1;
}


.eye3{
  position:absolute;
  height:90px;
  width:auto;
  margin-top: -50px;
  margin-left: 1099px;
  padding-left: 540px;
  left : 40px;
  z-index: 1;
}




.play{
  position: absolute;
  width: 100px;
  height: auto;
  margin-left: -650px;
  margin-top: -10px;
}



.video{

  width: 1000px;
  height: 500px;

}


.boton{
  width:30px;
  height:30px;
  background-color:none;
  margin-left: -9px;
  padding:10px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  font-size:11px;
  line-height:32px;
  text-transform: uppercase;
  float:left;
}
.boton:hover{
  opacity: 0.50;
  -moz-opacity: .50;
  filter:alpha (opacity=50);
}
.boton a{
  color:#fff;
  text-decoration:none;
  padding:5px 5px 5px 0;
}
#modal{
  position:fixed;
  top:0px;
  left:0px;
  z-index:5;
  float:left;
  width:100%;
  height:100%;
  background:rgba(18, 18, 18, 0.8);
  display:none;
  opacity:0;
}

#modal > a{
  position:fixed;
  top:0px;
  left:0px;
  z-index:1;
  float:left;
  width:100%;
  height:100%;
}

:target{
  display:block!important;
  opacity:1!important;
}

#modalContent a{
  position:absolute;
  top:6px;
  left:1099px;
  color: rgb(234, 233, 233);
  border-radius:10px;
  padding:10px;
  font-size: 30px;
  text-decoration:none;
}



footer {
  min-height: 80px;
  background-color: rgb(16, 158, 124);
  margin-top: 0;
}
footer .footer.Terminos {
  text-align: left;
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 1400px) {
  nav, .servicios, .footer-content, .presentacion {
    width: 60%;
    margin: auto;
  }
}
@media (max-width: 992px) {
  .presentacion, .tipo-servicios {
    flex-direction: column;
  }
  .presentacion div {
    text-align: center;
    margin-bottom: 30px;
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  nav ul {
    padding-left: 0;
  }
}
@media (max-width: 420px) {
  .presentacion div {
    text-align: center;
    margin-bottom: 30px;
  }
  .presentacion div h1, .presentacion div p {
    padding: 0;
  }
}

/*# sourceMappingURL=main.css.map */