.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.grid__item {
  background-color: rgb(161, 29, 29);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  border: 2px solid blue;
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid__item {
    background-color: rgb(62, 49, 133);
  }
}
@media (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
